<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel= "shortcut icon" type = "image/png" href="logo4.png">
  </head>
<style>
 *{
box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
   body{
width:100%;
padding:0
}
.topnav{
 width:100%;
padding:0 }
   .row{
width:100%;
padding:0
}
.leftcolumn,.rightcolumn{
width:100%;
padding:0
}
img {
  width: 100%;
  height: auto;
}
}
body{
			background-image: url('pizza3-.jpg');
			background-size: 100% 60%;
			align-self: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
 }
  button{
  	height: 40px;
  	width: 100px;
  	text-align: center;
  	font-size: larger;
    cursor:pointer;
  }
 h1{
 margin-top: 200px;
color:white;
font:Times New Roman;
text-align:center;
margin-left: 580px;
margin-right: 580px;
font-size: 50px;
margin-top: 200px;
background-color: black;
}

h2{
color:white;
font:Monotype Corsiva;	
}

.p{
font:Times New Roman;
font-size:17px;
}
.p h4{
  text-decoration: underline;
}

h3{
color:black;
font:Monotype Corsiva;	
text-align: center;
margin-top: 5px;
text-decoration: underline;
font-size: 25px;
}
.row::after{
	content: "";
	display: block;
	clear: both;
}
.icons{ 
 margin-left:300px; 
 margin-top: 50px; 
}
#i{
   background-color: white;
    padding: 3px; 
    cursor:pointer;
    border-radius: 5px;
}
.rightcolumn a{
  text-decoration: none;
  color: black;
}
.header{
			padding: 5px 5px;
		}
.topnav{
	overflow: hidden;
	background: black;
  margin-top: 172px;
}

.topnav a {
	float: left;
	text-decoration: none;
  color: white;
  padding: 14px 16px;
  text-align: center;
  display: block;
}
#a{
 text-decoration: none;
 color: black; 
}

.leftcolumn{
width:30%;
padding: 10px;
float:left;
}
.rightcolumn{
width:70%;
padding: 10px;
float:right;
border: 3px solid black;
border-radius: 25px; 
}

a{
	text-decoration: none;
}
  #topnav:hover{
background:orangered;
}
 .footer rightcolumn{
float: right;
width: 40%;
float: center;
}

.footer leftcolumn{
float: left;
width: 60%;
}
label{
	color: white;
    padding: 14px 16px;
    padding-left: 610px;
    display: block;
}
.card{
	background: white;
	padding: 20px;
	margin: 20px;
	border-radius: 5px;
  background-image: url('background img5.jpg');
}
 #style{
  color: white;
  margin-left: 325px;
  margin-top: 50px;
  text-decoration: none;
}
 .footer {
  background: black;
  clear: both;
  width:100%;
  height: 500px;
  padding: 20px;
  text-align: center;
}
</style>
<body>
 <h1>Ghost Pepper</h1> 
 </body>
 <div class="topnav" >
<a href="index.html" id="topnav">Home    </a>
<a href="menu.html" id="topnav">Menu   </a>
<a href="about us.html" id="topnav">About Us </a>
<a href="contact us.html" id="topnav">Contact Us </a>
<a href="reviews.html" id="topnav">Testimonals</a>
<a href="login1.html" id="topnav" style="float:right">Login </a>
<label>Call us on 9876543210 to place your order!!</label>
</div>
<div class="row">
    <div class="card">
      <div class="rightcolumn">
    	<h3>ABOUT  GHOST PEPPER</h3>
      <div class="p">
      <p><h4>WHO WE ARE</h4><b>There’s nothing cookie-cutter about Ghost Pepper. Not our pizzas. Not our people. And definitely not the way we live life. Around here, we don’t settle for anything less than food we’re proud to serve. And we don’t just clock in. Not when we can also become our best, make friends, and have fun while we’re at it. We’re the pizza company that lives life unboxed.We’re not for people who want to blend in: pushing boundaries is part of our heritage. We have more than 16,000 restaurants and 350,000 team members in more than 100 countries. Whether it’s the original Stuffed Crust or putting a pizza in outer space, we never stop driving ourselves to deliver hot pizzas, fast every time – anywhere you want to enjoy it.</p>
      <p><h4>WHAT WE’RE ABOUT</h4>At Ghost Pepper, we don’t just make pizza. We make people happy. Ghost Pepper was built on the belief that pizza night should be special, and we carry that belief into everything we do. With more than 55 years of experience under our belts, we understand how to best serve our customers through tried and true service principles: We create food we’re proud to serve and deliver it fast, with a smile.</p>
      <p>Living alone from our families in a distant city, Pizza has been our ‘go to’ friend for all occasions and also for no occasions. And more we eat it, more we love it.This love for pizza took us to various pizza places and we tried a number of authentic and exotic preparations. While we always enjoy the experience but more we went about it, more we realized that there was something missing. We could not point it out but the experience was not complete, was not wholesome.<br>Only after visiting a lot of places and discussing with more pizza lovers did we realize that what had been haunting us for long was ‘lack of toppings’ in a pizza. True flavour of pizza lies in its delicious toppings and there is no bigger crime than holding back toppings from a Pizza!<br>We tried searching for reason but it led us nowhere. But we wanted more of those lovely toppings in our pizza. So, we decided to take it upon ourselves to create what we want the way it is supposed to be. We spoke to some of the best Pizza chefs around, sourced the highest quality ingredients from different places round the country, and after months of research, and then innumerable trials, were we able to craft a Pizza that we would love toeat.<br>We now bring to you a pizza hand rolled with precision, overflowing with cheese and loaded with your favourite toppings! So, get your pizza delivered to your doorstep and enjoy a warm box of goodness.<br></p>
      <p><h4>GHOST PEPPER INDIA</h4> In June 1996, Ghost Pepper made its foray into India with a restaurant in Bangalore and was the first international restaurant chain to pioneer this category. The restaurant brand offers an exciting menu consisting of its signature pizzas, appetizers, pastas, desserts and beverages. Its trademark dining experience has been recognized by Brand Equity to make it the ‘Most Trusted Food Service Brand’ for 11 years in a row. Ghost Pepper is the most preferred pizza brand in India, given its freshest, tastiest and affordable Pizzas.</b></p>
    </div>
  </div>
    <div class="leftcolumn">
      <img src="about img1.jpg">
    </div>
    <img src="about img2.jpg">
  <div class="footer">
  <div class="leftcolumn">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.3733467552984!2d73.1146880147285!3d19.003263287129613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e8460f26152d%3A0x90935e6741fdb016!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1631525668583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="rightcolumn">
  <h2 style="margin-left:300px;">Help us in serving you better</h2>
  <button style="margin-left:300px;"><a href="contact us.html">Feedback</a></button>
  <br>
  <h3 id="style">Our Location</h3>
        <p style="font-size: 20px; color:white; margin-left:350px">207, 1st Floor, 4th Cross, CMR Road,3rd Block, HRBR Layout Kalyan Nagar, Bangalore - 560043</p> 
  <div class="icons">
  <h2>Follow us</h2>
  <a href="https://www.instagram.com">
  <i class="fab fa-instagram fa-2x"  id="i"></i>
  </a>
  <a href="https://www.facebook.com">
  <i class="fab fa-facebook-square fa-2x" id="i"></i>
  </a>
  <a href="https://twitter.com/">
  <i class="fab fa-twitter-square fa-2x" id="i"></i>
  </a>
  </div>
</div>
</div>
</div>
</body>
</html>