<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel= "shortcut icon" type = "image/png" href="logo4.png">
	<script>
function fun()
{
	var name=document.getElementById("name").value;
	var email=document.getElementById("email").value;
	bigint number=document.getElementById("number").value;
	var message=document.getElementById("message").value;
	var x=new XMLHttpRequest();
	x.open("POST","contact.php?name="+name+"&email="+email+"&number="+number+"&message="+message,true);
	x.send();
	x.onreadystatechange=function()
	{
		if(this.readyState == 4)
		{
			document.getElementById("ans").innerHTML = this.responseText;
		}
	}
}
</script>
	</head>
<style>
 *{
box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
   body{
width:100%;
padding:0
}
img {
  width: 100%;
  height: auto;
}
.topnav{
 width:100%;
padding:0 }
   .row{
width:100%;
padding:0
}
.leftcolumn,.rightcolumn{
width:100%;
padding:0
}
}
body{
			background-image: url('pizza4.jpg');
			background-size: 100% 60%;
			align-self: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
 }
 #button{
  	height: 40px;
  	width: 100px;
  	text-align: center;
  	font-size: larger;
  	border-radius: 10px;
  	border-color: red;
  	background-color: white;
  	cursor:pointer;
    margin-left: 80px;
  }
  #fbutton{
  	height: 40px;
  	width: 100px;
  	text-align: center;
  	font-size: larger;
  	margin-left:400px;
  	cursor:pointer;
  }
 h1{
 margin-top: 200px;
color:white;
font:Times New Roman;
text-align:center;
margin-left: 580px;
margin-right: 580px;
font-size: 50px;
background-color: black;
}

.leftcolumn{
width:40%;
padding: 2px;
float:left;
}

.rightcolumn{
width:60%;
padding: 5px;
float:right;

}
.icons{ 
  margin-left:400px;
 margin-top: 30px;
 float: center;
}
#i{
   background-color: white;
    padding: 3px; 
    cursor:pointer;
    border-radius: 5px;
}
.rightcolumn a{
  text-decoration: none;
  color: black;
}
h3{
	text-align: center;
	font-size: x-large;
	padding-left: 2px;
	margin-top: 50px;
}
label{
	color: white;
    padding: 14px 16px;
    padding-left: 610px;
    display: block;
}
h2{
font:Monotype Corsiva;
margin-top: 60px;	
}
.row::after{
	content: "";
	display: block;
	clear: both;
}
.header{
			padding: 5px 5px;
		}
.topnav{
	overflow: hidden;
	background: black;
	 margin-top: 172px;
}

.topnav a{
	float: left;
	text-decoration: none;
    color: white;
    padding: 14px 16px;
    text-align: center;
    display: block;
}
a{
	text-decoration: none;
}
p{
  padding-top: 2px;
	text-align: center;
}

.footer rightcolumn{
float: right;
width: 40%;
}

.footer leftcolumn{
float: left;
width: 60%;
}
#footer{
	color: white;
	margin-left:300px;
}

#fstyle{
  color: white;
  margin-left: 100px;
  margin-top: 50px;
}
#style{
  margin-top: 160px;
}
#corner{
	border-radius: 10px;
	border-color:red;
	margin-bottom: 15px;
}
#topnav:hover{
background:orangered;
}
.card{
	background: white;
	padding: 20px;
	margin: 20px;
	border-radius: 5px;
}
 .footer {
  background: black;
  clear: both;
  width:100%;
  height: 500px;
  padding: 20px;
}
</style>
<body>
 <h1>Ghost Pepper</h1> 
 </body>
<div class="topnav" >
<a href="index.html" id="topnav">Home    </a>
<a href="menu.html" id="topnav">Menu   </a>
<a href="about us.html" id="topnav">About Us </a>
<a href="contact us.html" id="topnav">Contact Us </a>
<a href="reviews.html" id="topnav">Testimonals</a>
<a href="login1.html" id="topnav" style="float:right">Login </a>
<label>Call us on 9876543210 to place your order!!</label>
</div>
<div class="row">
    <div class="card">
      <div class="rightcolumn">
      	 <center>
    <h2 style="font-size: 30px;">We'd Love To Hear From You!<br></h2>
    <h4 style="font-size: 20px;">Please use the form below.</h4>
    <form action="contact.php" method="post">
<table style="margin-left: 80px;">
<tr><td><input type=text placeholder="Enter Your Name"required style="height: 60px; width:650px;" id="corner" name="name" id="name"></td></tr>

<tr><td><input type=email placeholder="Email Address" required style="height: 60px; width: 650px;" id="corner" name="email" id="email"></td></tr>

<tr><td><input type=number placeholder="Phone Number" required style="height: 60px; width: 650px;" id="corner" name="number" id="number"></td></tr>

<tr><td><textarea rows=7 cols=30 placeholder="Message"style="width: 650px; resize: none;" id="corner" name="message" id="message"></textarea></td></tr>
</table>
<input type="submit" name="submit" value="submit" id="button" onclick="fun()">
</form>
</center>
<h3 id="style"><u>Our Location</u></h3>
      	<p style="font-size: 20px;">207, 1st Floor, 4th Cross, CMR Road,3rd Block, HRBR Layout Kalyan Nagar, Bangalore - 560043</p>		
      </div>
      <div class="leftcolumn">
      <img src = "contact img.jpg">
      <br>
      <h3><u>Contact Us</u></h3>
      	<p style="font-size: 20px;">+91 9876543210</p>
      </div>
<img src = "background img.jpg" width=100%>
<br>
 <div class="footer">
  <div class="leftcolumn">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.3733467552984!2d73.1146880147285!3d19.003263287129613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e8460f26152d%3A0x90935e6741fdb016!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1631525668583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="rightcolumn">
  <h2 id="footer" >Help us in serving you better</h2>
  <button id="fbutton"><a href="contact us.html">Feedback</a></button>
  <br>
  <h3 id="fstyle">Our Location</h3>
        <p style="font-size: 20px; color:white; margin-left:200px">207, 1st Floor, 4th Cross, CMR Road,3rd Block, HRBR Layout Kalyan Nagar, Bangalore - 560043</p> 
  <div class="icons">
  <h2 style="color:white;">Follow us</h2>
  <a href="https://www.instagram.com">
  <i class="fab fa-instagram fa-2x"  id="i"></i>
  </a>
  <a href="https://www.facebook.com">
  <i class="fab fa-facebook-square fa-2x" id="i"></i>
  </a>
  <a href="https://twitter.com/">
  <i class="fab fa-twitter-square fa-2x" id="i"></i>
  </a>
  </div>
 </div>
</div> 
</div>
</html>