<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel= "shortcut icon" type = "image/png" href="logo4.png">
  </head>
<style>
 *{
box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  body{
width:100%;
padding:0
}
.row{
width:100%;
padding:0
}
   .leftcolumn,.rightcolumn{
width:100%;
padding:0
}
.topnav{
 width:100%;
padding:0 
}
img {
  width: 100%;
  height: auto;
}
}
body{
			background-image: url('pizza1.jpg');
			background-size: 100% 60%;
			align-self: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
 }
  button{
  	height: 40px;
  	width: 100px;
  	text-align: center;
  	font-size: larger;
    cursor:pointer;
  }
  label{
	color: white;
    padding: 14px 16px;
    padding-left: 610px;
    display: block;
}
 h1{
 margin-top: 200px;
color:White;
font:Time News Roman;
text-align:center;
margin-left: 580px;
margin-right: 580px;
font-size: 50px;
background-color: black;
}

.icons{ 
 justify-content: center; 
 margin-top: 50px; 
}
.rightcolumn a{
  text-decoration: none;
  color: black;
}
h3{
	text-align: center;
	font-size: x-large;
}
#style{
  color: white;
  margin-top: 50px;
  text-align: center;
}
h2{
color:white;
font:Monotype Corsiva;	
text-align: center;
}
.row::after{
	content: "";
	display: block;
	clear: both;
}
.header{
			padding: 5px 5px;
		}
.topnav{
	overflow: hidden;
	background: black;
  margin-top: 172px;
  width: 100%;
}
#i{
  background-color: white;
    padding: 3px; 
    cursor:pointer;
    border-radius: 5px;
    
}
.topnav a{
	float: left;
	text-decoration: none;
    color: white;
    padding: 14px 16px;
    text-align: center;
    display: block;
}
a{
	text-decoration: none;
}
.rightcolumn{
float: left;
width: 50%;
}

.leftcolumn{
float: left;
width: 50%;
}

#topnav:hover{
background:orangered;
}
.card{
	background: white;
	padding: 20px;
	margin: 20px;
	border-radius: 5px;
}
 .footer {
  background: black;
  clear: both;
  width:100%;
  height: 500px;
  padding: 20px;
}
</style>
<body>
 <h1>Ghost Pepper</h1> 
 </body>
<div class="topnav" >
<a href="index.html" id="topnav">Home    </a>
<a href="menu.html" id="topnav">Menu   </a>
<a href="about us.html" id="topnav">About Us </a>
<a href="contact us.html" id="topnav">Contact Us </a>
<a href="reviews.html" id="topnav">Testimonals</a>
<a href="login1.html" id="topnav" style="float:right">Login </a>
<label>Call us on 9876543210 to place your order!!</label>
</div>
<div class="row">
    <div class="card">
	<h3><u>Our Most Popular Deals</u></h3>
	<a href="menu.html"> 
	<img src = "deals1.jpg" style="margin-left:60px;">
	<img src="deals2.jpg"></a>
  <h3><u>Special Offers</u></h3>
  <a href="menu.html">

  <img src = "offer1.jpg" style="margin-left:250px;">
  <img src="offer2.jpg">
  <img src="offer4.jpg">
  <img src="offer5.jpg"></a>
  <br>
  <h3><u>Gallery</u></h3>
  <img src="g1.jpg"  style="margin-left:220px; border-top-left-radius:10px">
  <img src="g3.jpg">
  <img src="g4.jpg" style="border-top-right-radius: 10px;">
  <img src="g5.jpg" style="margin-left:220px; border-bottom-left-radius:10px;" >
  <img src="g2.jpg">
  <img src="g6.jpg" style="border-bottom-right-radius:10px;">
  <br>
  <h3><u>While we always followed a next level hygiene regime at Ghost Pepper, we have taken a few specific measures at these times.</u></h3>
  <img src = "background img3.jpg" width=100%>
<div class="footer">
  <div class="leftcolumn">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.3733467552984!2d73.1146880147285!3d19.003263287129613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e8460f26152d%3A0x90935e6741fdb016!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1631525668583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="rightcolumn">
  <h2 >Help us in serving you better</h2>
  <button style="margin-left: 300px;"><a href="contact us.html">Feedback</a></button>
  <br>
   <h3 id="style">Our Location</h3>
        <p style="font-size: 20px; color:white; text-align:center;">207, 1st Floor, 4th Cross, CMR Road,3rd Block,
        HRBR Layout Kalyan Nagar, Bangalore - 560043</p> 
  <div class="icons">
  <h2>Follow us</h2>
  <a href="https://www.instagram.com">
  <i class="fab fa-instagram fa-2x"  id="i" style="margin-left: 300px;"></i> 
  </a>
  <a href="https://www.facebook.com">
  <i class="fab fa-facebook-square fa-2x" id="i"></i> 
  </a>
  <a href="https://twitter.com/">
  <i class="fab fa-twitter-square fa-2x" id="i"></i> 
  </a>
  </div>
</div>
</div>
</div>
</html>