<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width,intial-scale=1.0">
  <link rel= "shortcut icon" type = "image/png" href="logo4.png">
  <script>
function fun()
{
  var username=document.getElementById("username").value;
  var password=document.getElementNyId("password").value;
  var x=new XMLHttpRequest();
  x.open("POST","login1.php?username="+username+"&password="+password,true);
  x.send();
  x.onreadystatechange=function()
  {
    if(this.readyState == 4)
    {
      document.getElementById("ans").innerHTML = this.responseText;
    }
  }
}
</script>
  </head>
<style>
*{
box-sizing:border-box;
}
@media only screen and (max-width: 600px) {
   body{
width:100%;
padding:0
}
   .row{
width:100%;
padding:0
}
img {
  width: 100%;
  height: auto;
}
}
body{
  margin:0;
  padding:0;
  background-image:url('login img.jpg');
  font-family:sans-serif;
}
.box{
width:450px;
padding:30px;
margin-top:25%;
margin-left:50%;
transform:translate(-50%,-50%);
background:black;
text-align:center;
}
.box h1{
color:white;
text-transform:uppercase;
font-weight:700;
font-size:40px;
}
.box label{
font-size:25px;
color:white;
float:left;
}
.box a{
font-size:20px;
}
.box input[type="text"],.box input[type="password"],.box input[type="email"]
{
  background:none;
  border:0;
  display:block;
  margin:10px auto;
  text-align:center;
  width:300px;
  font-size:25px;
  border:3px solid white;
  padding:14px 5px;
  outline:none;
  color:white;
  border-radius:24px;
  transition:0.25px;
}

.box input[type="submit"]
{
  background:none;
  border:0;
  display:block;
  margin:10px auto;
  text-align:center;
  width:120px;
  border:3px solid white;
  padding:14px 25px;
  outline:none;
  color:white;
  border-radius:24px;
  transition:0.25px;
  font-size:20px;
  cursor:pointer;
}
.h3 a{
  color: white;
  font-size: large;
  text-decoration: none;
}
.h3 a:hover{
  color: red;
}
</style>
<body>
 </body>
 <div class="row">
  <div class="box">
    <div class="card">
         <center>
    <h1 style="font-size: 30px;">Login!</h1>
    <form action="login1.php" method="post">
<table>
<tr><td><input type=text placeholder="Username"required style="padding:10px;" name="username"></td></tr> 

<tr><td><input type=password placeholder="Password" required style="padding:10px;" name="password"></td></tr>
</table>
<input type=submit value="login" onclick="fun()">
<div class="h3" style="margin-top:30px;">
  <a href="sign in.html">don't have any account? </a></div>
 <br>
</form>
</center>
</div>
</div>
</div>