<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel= "shortcut icon" type = "image/png" href="logo4.png">
  </head>
<style>
 *{
box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
   body{
width:100%;
padding:0
}
.topnav{
 width:100%;
padding:0 
}
   .row{
width:100%;
padding:0
}
img {
  width: 100%;
  height: auto;
}
}
body{
			background-image: url('pizza2-.jpg');
			background-size: 100% 60%;
			align-self: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
 }
#price1{
  margin-top: 0px;
  margin-left: 20px;
}

#price2{
  margin-top: 0px;
  margin-left: 275px;
}

#price3{
  margin-top: 0px;
  margin-left: 275px;
}

#price4{
  margin-top: 0px;
  margin-left: 275px;
}
 
 #call{
  color: white;
    padding: 14px 16px;
    padding-left: 610px;
    display: block;
}
 
h1{
color:White;
font:Times New Roman;
text-align:center;
margin-left: 580px;
margin-right: 580px;
font-size: 50px;
margin-top: 200px;
background-color: black;
}
#style{
  color: white;
  margin-right: 10px;
  margin-top: 50px;
}
button{
    height: 40px;
    width: 100px;
    text-align: center;
    font-size: larger;
    cursor:pointer;
  }

h3{
	color: black;
	font:Monotype Corsiva;
  font-size: x-large;
  border-bottom: 5px solid black;
}
h2{
color:white;
font:Monotype Corsiva;	
}
.row::after{
	content: "";
	display: block;
	clear: both;
}
.header{
			padding: 5px 5px;
		}
.topnav{
	overflow: hidden;
	background: black;
  margin-top: 172px;
}

.topnav a{
	float: left;
	text-decoration: none;
    color: white;
    padding: 14px 16px;
    text-align: center;
    display: block;
}
 #topnav:hover{
background:orangered;
}
 
 .rightcolumn{
float: left;
width: 40%;
margin-left: 200px;
}
.icons{ 
 margin-left:5px; 
 margin-top: 50px; 
}
#i{
   background-color: white;
    padding: 3px; 
    cursor:pointer;
    border-radius: 5px;
}
.rightcolumn a{
  text-decoration: none;
  color: black;
}
.leftcolumn{
float: left;
width: 600px;
}
.card{
	background: white;
	padding: 20px;
	margin: 20px;
  border-radius: 5px;
  background-image: url('background img4.jpg'); 
}
 .footer {
  background: black;
  clear: both;
  width:100%;
  height: 500px;
  padding: 20px;
  text-align: center;
}
.card label{
  color: black;
  font-size: large;
}
</style>
<body>
 <h1>Ghost Pepper</h1> 
 </body>
<div class="topnav" >
<a href="index.html" id="topnav">Home    </a>
<a href="menu.html" id="topnav">Menu   </a>
<a href="about us.html" id="topnav">About Us </a>
<a href="contact us.html" id="topnav">Contact Us </a>
<a href="reviews.html" id="topnav">Testimonals</a>
<a href="login1.html" id="topnav" style="float:right">Login </a>
<label id="call">Call us on 9876543210 to place your order!!</label>
</div>
<div class="row">
    <div class="card">
    	<h3 >Medium Size Pizza</h3>
    	<img src = "m1.jpg">
	    <img src="m2.jpg">
	    <h3>Regular Size Pizza</h3>
	    <img src = "r1.jpg">
	    <img src="r2.jpg">
	    <img src="r3.jpg">

	    <h3>Veg Pizza</h3>
   
      <img src="v1.jpg">
      <img src="v2.jpg">
      <img src="v3.jpg">
      <img src="v4.jpg">
      <br>
      <label id="price1" > Rs.200</label>
      <label id="price2"> Rs.200</label>
      <label id="price3"> Rs.200</label>
      <label id="price4"> Rs.200</label>

 <h3>Non-Veg Pizza</h3>
      <img src="n1.jpg">
      <img src="n2.jpg">
      <img src="n3.jpg">
      <img src="n4.jpg">
      <br>
      <label id="price1" > Rs.200</label>
      <label id="price2"> Rs.200</label>
      <label id="price3"> Rs.200</label>
      <label id="price4"> Rs.200</label>

<h3>Desserts</h3>
      <img src="d1.jpg">
      <img src="d2.jpg">
      <img src="d3.jpg">
      <img src="d4.jpg">
      <br>
      <label id="price1" > Rs.200</label>
      <label id="price2"> Rs.200</label>
      <label id="price3"> Rs.200</label>
      <label id="price4"> Rs.200</label>
      <br>
      <br>
 <div class="footer">
  <div class="leftcolumn">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.3733467552984!2d73.1146880147285!3d19.003263287129613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e8460f26152d%3A0x90935e6741fdb016!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1631525668583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="rightcolumn">
  <h2 >Help us in serving you better</h2>
  <button ><a href="contact us.html">Feedback</a></button>
  <br>
  <h3 id="style">Our Location</h3>
        <p style="font-size: 20px; color:white;">207, 1st Floor, 4th Cross, CMR Road,3rd Block, HRBR Layout Kalyan Nagar, Bangalore - 560043</p> 
  <div class="icons">
  <h2>Follow us</h2>
  <a href="https://www.instagram.com">
  <i class="fab fa-instagram fa-2x"  id="i"></i>
  </a>
  <a href="https://www.facebook.com">
  <i class="fab fa-facebook-square fa-2x" id="i"></i>
  </a>
  <a href="https://twitter.com/">
  <i class="fab fa-twitter-square fa-2x" id="i"></i>
  </a>
  </div>
</div>
</div>
</div>
</div>
</div>
</html>