<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel= "shortcut icon" type = "image/png" href="logo4.png">
  </head>
<style>
*{
box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
   body{
width:100%;
padding:0
}
.topnav{
 width:100%;
padding:0 }
   .row{
width:100%;
padding:0
}
img {
  width: 100%;
  height: auto;
}
}
  
.mycontainer {
  border: 2px solid black;
  background-color: #eee;
  border-radius: 15px;
  padding: 6px;
   height: 250px;
  width: 430px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.mycontainer::after {
  content: "";
  clear: both;
  display: table;
}

.mycontainer img {
  float: left;
  margin-right: 20px;
  }
.mycontainer span {
  font-size: 20px;
  margin-right: 5px;
  font-weight: bold;
  font: Times New Roman;
}

/*@media (max-width: 500px) {
  .mycontainer {
      text-align: center;
  }
  .mycontainer img {
      margin: auto;
      float: none;
      display: block;
  }
}*/
.rightcolumn{
float: right;
width: 50%;
}
.rightcolumn a{
  text-decoration: none;
  color: black;
}
.leftcolumn{
float: left;
width: 50%;
}
#footer{
  color: white;
  text-align: center;
}
body{
			background-image: url('pizza5.jpg');
			background-size: 100% 60%;
			align-self: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
 }
  button{
  	height: 40px;
  	width: 100px;
  	text-align: center;
  	font-size: larger;
    cursor:pointer;
  }
  label{
	color: white;
    padding: 14px 16px;
    padding-left: 610px;
    display: block;
}
 h1{
 margin-top: 200px;
color:White;
font:Times New Roman;
text-align:center;
margin-left: 580px;
margin-right: 580px;
font-size: 50px;
background-color: black;
}

.icons{  
 margin-top: 50px; 
}
h3{
  margin-right: 5px;
}
h2{
color:white;
font:Monotype Corsiva;	
}
.row::after{
	content: "";
	display: block;
	clear: both;
}
.header{
			padding: 5px 5px;
		}
.topnav{
	overflow: hidden;
	background: black;
  margin-top: 172px;
  width: 100%;
}
#i{
  background-color: white;
    padding: 3px; 
    cursor:pointer;
    border-radius: 5px;

}
.topnav a{
	float: left;
	text-decoration: none;
    color: white;
    padding: 14px 16px;
    text-align: center;
    display: block;
}
#fbutton{
    height: 40px;
    width: 100px;
    text-align: center;
    font-size: larger;
    margin-left: 300px;
    cursor:pointer;
  }
a{
	text-decoration: none;
}
#topnav:hover{
background:orangered;
}
#style{
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: x-large; 
}
.card{
	background: white;
	padding: 20px;
	margin: 20px;
	border-radius: 5px;
}
 .footer {
  background: black;
  clear: both;
  width:100%;
  height: 500px;
  padding: 20px;
}
</style>
<body>
 <h1>Ghost Pepper</h1> 
 </body>
<div class="topnav" >
<a href="index.html" id="topnav">Home    </a>
<a href="menu.html" id="topnav">Menu   </a>
<a href="about us.html" id="topnav">About Us </a>
<a href="contact us.html" id="topnav">Contact Us </a>
<a href="reviews.html" id="topnav">Testimonals</a>
<a href="login1.html" id="topnav" style="float:right">Login </a>
<label>Call us on 9876543210 to place your order!!</label>
</div>
<div class="row">
    <div class="card">
      <div class="mycontainer" style="float:left">
  <img src="p7.jpg" alt="Avatar" style="width:90px">
  <p><span>Sofie Nicole</span><br>I had the best pizza of my life at that time. Since then I have visited this place numerous times and my opinion about this pizza has still not changed.</p>
</div>

<div class="mycontainer" style="float:left">
  <img src="p1.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex</span><br>The restuarant is clearly popular as we did have to wait a little - it would appear you have more chance if you are happy to go inside which we did. Good range of pizzas that are freshly cooked and not too filling as some can be. The rest of the menu was also good and all of this, along with the wine/beer was good value.</p>
</div>

<div class="mycontainer"style="float:left">
  <img src="p2.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox </span><br>Came here for lunch. Good pizza, efficient service. Baby/child seats available. Try the home-made tiramisu.</p>
</div>
<br>
<div class="mycontainer" style="float:left">
  <img src="p3.jpg" alt="Avatar" style="width:90px">
  <p><span>Belle Pierce </span><br>The pizza is excellent, the base is thin and crisp and there is not too much topping.Definitely worth a visit</p>
</div>

<div class="mycontainer" style="float:left">
  <img src="p4.jpg" alt="Avatar" style="width:90px">
  <p><span>Simon Vaughn </span><br>OMG, hands down the best pizza I've had from this place in banglore, MS loaded with toppings, hot when we got it, the best ever. Quick contactless delivery. We have ordered from here before but it has never been as good as it was tonight. Whoever they have cooking they need to keep, just wonderful tonight.</p>
</div>

<div class="mycontainer"style="float:left">
  <img src="p5.jpg" alt="Avatar" style="width:90px">
  <p><span>Chante Mohamed </span><br>It has the best pizza delivery and customer service that I have seen in all of banglore! I have tried all of the pizza delivery services, and domino's was by far the best. They made our orders super quickly, and delivered them even quicker hot and ready. I will definitely be ordering from this domino's in the future!</p>
</div>
<br>
<div class="mycontainer"style="float:left">
  <img src="p6.jpg" alt="Avatar" style="width:90px">
  <p><span>Laura Bates </span><br>The best pizza we ever had in Banglore!! The pizza was so delicious and with so many flavor could choose that we even visited the pizza shop twice in the same day!
You could just take away or standing finish your pizza in the store.</p>
</div>

<div class="mycontainer"style="float:left">
  <img src="p8.jpg" alt="Avatar" style="width:90px">
  <p><span>Teri Dactyl </span><br>OMG, hands down the best pizza I've had from this place in banglore, MS loaded with toppings, hot when we got it, the best ever. Quick contactless delivery. We have ordered from here before but it has never been as good as it was tonight. Whoever they have cooking they need to keep, just wonderful tonight.</p>
</div>

<div class="mycontainer"style="float:left">
  <img src="p9.jpg" alt="Avatar" style="width:90px"> 
  <p><span>Teresa Jackson</span><br>The restuarant is clearly popular as we did have to wait a little - it would appear you have more chance if you are happy to go inside which we did. Good range of pizzas that are freshly cooked and not too filling as some can be. The rest of the menu was also good and all of this, along with the wine/beer was good value.</p>
</div>
<br>
<br>
<div class="footer">
   <div class="leftcolumn">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.3733467552984!2d73.1146880147285!3d19.003263287129613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e8460f26152d%3A0x90935e6741fdb016!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1631525668583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
<div class="rightcolumn">
  <h2 id="footer" >Help us in serving you better</h2>
  <button id="fbutton"><a href="contact us.html">Feedback</a></button>
  <br>
  <h3 id="style">Our Location</h3> 
        <p style="font-size: 20px; color:white; text-align:center;">207, 1st Floor, 4th Cross, CMR Road,3rd Block, HRBR Layout Kalyan Nagar, Bangalore - 560043</p> 
  <div class="icons">
  <h2 style="color:white; text-align: center;">Follow us</h2> 
  <a href="https://www.instagram.com">
  <i class="fab fa-instagram fa-2x"  id="i" style="margin-left: 300px; "></i>
  </a>
  <a href="https://www.facebook.com">
  <i class="fab fa-facebook-square fa-2x" id="i"></i>
  </a>
  <a href="https://twitter.com/">
  <i class="fab fa-twitter-square fa-2x" id="i"></i>
  </a>
  </div>
 </div>
</div>

</div>
</div>
</html>